<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base64 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Base64ViewController" customModule="DevToys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-fl-1or">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-WF-lda">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-pl-ivL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dQu-C4-qkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-a4-3cD">
                                                <rect key="frame" x="0.0" y="28" width="382" height="361"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="74x-Gl-QzJ">
                                                        <rect key="frame" x="8" y="8" width="366" height="345"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="74x-Gl-QzJ" firstAttribute="top" secondItem="hCY-a4-3cD" secondAttribute="top" constant="8" id="0qm-RZ-ScC"/>
                                                    <constraint firstItem="74x-Gl-QzJ" firstAttribute="leading" secondItem="hCY-a4-3cD" secondAttribute="leading" constant="8" id="HPU-uC-d5M"/>
                                                    <constraint firstAttribute="bottom" secondItem="74x-Gl-QzJ" secondAttribute="bottom" constant="8" id="o4K-Ws-rmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="74x-Gl-QzJ" secondAttribute="trailing" constant="8" id="xDb-75-BhX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-BP-e9F">
                                        <rect key="frame" x="0.0" y="397" width="382" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-dE-Ipf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xYe-2m-9VQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-La-CQR">
                                                <rect key="frame" x="0.0" y="28" width="382" height="361"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-cn-Msl">
                                                        <rect key="frame" x="8" y="8" width="366" height="345"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rg2-cn-Msl" firstAttribute="leading" secondItem="ReA-La-CQR" secondAttribute="leading" constant="8" id="P2i-iF-dkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rg2-cn-Msl" secondAttribute="trailing" constant="8" id="eWY-gs-aeq"/>
                                                    <constraint firstItem="Rg2-cn-Msl" firstAttribute="top" secondItem="ReA-La-CQR" secondAttribute="top" constant="8" id="oDN-gF-3Is"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rg2-cn-Msl" secondAttribute="bottom" constant="8" id="wLr-wQ-XXu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELh-fl-1or" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="LC2-eS-Y9w"/>
                            <constraint firstItem="ELh-fl-1or" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cxB-kD-fXo"/>
                            <constraint firstItem="ELh-fl-1or" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="dXF-dT-kPh"/>
                            <constraint firstItem="ELh-fl-1or" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-16" id="jYk-Pi-ne2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decodedTextBaseView" destination="ReA-La-CQR" id="fCc-Jt-pJP"/>
                        <outlet property="decodedTextView" destination="Rg2-cn-Msl" id="rM2-NW-z3Q"/>
                        <outlet property="encodedTextBaseView" destination="hCY-a4-3cD" id="Y5U-Ey-2WK"/>
                        <outlet property="encodedTextView" destination="74x-Gl-QzJ" id="HIM-ye-sgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
