<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="InputNumberTypePulldownMenuCell" customModule="DevToys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-v7-ViH">
                        <rect key="frame" x="16" y="4.5" width="67" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-Ce-d4f">
                                <rect key="frame" x="0.0" y="4.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="KFe-ep-2NM"/>
                                    <constraint firstAttribute="width" secondItem="5D7-Ce-d4f" secondAttribute="height" multiplier="1:1" id="yaC-fx-hO9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-mr-x1O">
                                <rect key="frame" x="34" y="0.0" width="33" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-yQ-15E">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-9I-nvR">
                                        <rect key="frame" x="0.0" y="20.5" width="33" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-VW-6J1">
                        <rect key="frame" x="248" y="6.5" width="81" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Button" imagePadding="1">
                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YUa-VW-6J1" secondAttribute="trailing" constant="16" id="4zm-8z-WWt"/>
                <constraint firstItem="kCk-v7-ViH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Gmw-k6-R7H"/>
                <constraint firstItem="kCk-v7-ViH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XLL-A7-1YP"/>
                <constraint firstItem="YUa-VW-6J1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="al3-Fw-zJn"/>
            </constraints>
            <size key="customSize" width="345" height="44"/>
            <connections>
                <outlet property="detailLabel" destination="uCp-9I-nvR" id="UaJ-Y3-bfr"/>
                <outlet property="iconImageView" destination="5D7-Ce-d4f" id="njX-N1-U15"/>
                <outlet property="pulldownButton" destination="YUa-VW-6J1" id="Y7r-lI-Vja"/>
                <outlet property="titleLabel" destination="cqL-yQ-15E" id="r0r-Lv-6In"/>
            </connections>
            <point key="canvasLocation" x="150" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
