<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SwitchCell" customModule="DevToys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i37-kV-6W6">
                        <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                        <connections>
                            <action selector="didValueChange:" destination="gTV-IL-0wX" eventType="valueChanged" id="XdL-ln-eWH"/>
                        </connections>
                    </switch>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r37-bB-Bis">
                        <rect key="frame" x="16" y="9" width="223" height="26"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-en-bgX">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRh-en-bgX" secondAttribute="height" multiplier="1:1" id="DPy-SP-Dpd"/>
                                    <constraint firstAttribute="width" constant="26" id="xpn-5R-kg7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-V3-qcZ">
                                <rect key="frame" x="34" y="0.0" width="189" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i37-kV-6W6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="UtJ-dG-leh"/>
                <constraint firstAttribute="trailing" secondItem="i37-kV-6W6" secondAttribute="trailing" constant="16" id="aZj-c3-BQZ"/>
                <constraint firstItem="r37-bB-Bis" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="cg8-9t-t7O"/>
                <constraint firstItem="i37-kV-6W6" firstAttribute="leading" secondItem="r37-bB-Bis" secondAttribute="trailing" constant="16" id="uXf-Yb-X1H"/>
                <constraint firstItem="r37-bB-Bis" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="x5j-R9-Hya"/>
            </constraints>
            <connections>
                <outlet property="enabledSwitch" destination="i37-kV-6W6" id="hLS-1H-wZV"/>
                <outlet property="iconImageView" destination="CRh-en-bgX" id="9Pb-SK-VC9"/>
                <outlet property="titleLabel" destination="iu5-V3-qcZ" id="i24-ff-CJC"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
